<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio</title>
    
</head>
<body>

    <nav>
        <img src="img/menu.svg" alt="" id="menu">
        <img src="img/logo2.png" id="logo" alt="">
    </nav>

    <div id="divMenu" class="hide none">
        <ul>
            <a href=""><li>Home</li></a>
                <hr>
            <li id="contato">Contato</li>
                <ul id="dContatos" class="hide">
                    <a href="www.linkedin.com/in/mauricio-c-1b0733293" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://github.com/maeciosso" target="_blank"><li>github</li></a>
                    <a href="https://api.whatsapp.com/send?phone=5551998419207&text=ol%C3%A1%20vimos%20seu%20portif%C3%B3lio,%20entramos%20em%20contato%20mais%20tarde" target="_blank">
                        <li>whatsapp</li>
                    </a>

                </ul>

                <hr>
            <a href="#pro" id="proje"><li>Projetos</li></a>
                <hr>
            <a href="#sobreMim" id="sob"><li>Sobre mim</li></a>
                <hr>
        </ul>   
    </div>

    <main>
        <div class="grid1"><!--grid--><!--grid--><!--grid--><!--grid-->
            <div class="titulo">
                <h1>Olá, meu nome é</h1><br>
                <h1>Mauricio Castelão</h1><br>
                <h1>e sou um desenvolvedor front-end.</h1>
            </div>

            <div class="euDiv">
                <img src="../img/eu.jpg" id="eu" alt="">
            </div>
        </div><!--grid--><!--grid--><!--grid--><!--grid--><!--grid--><!--grid-->
        
        <div class="textoGrid">
            <img src="img/eu2.jpg" id="eu2" alt=""><!--trocar foto-->
            <p id="sobreMim">
                Meu nome é Mauricio Castelão sou um desenvolvedor front-end treine apaixonado por criar 
                websites envolventes. Com habilidades sólidas em HTML, CSS e intermediarias em JavaScript, 
                tenho um comprometimento na melhora de minhas capacidades técnicas, juntamente com a melhora
                de sites. Diagnosticado com TEA nível 1(transtorno do espectro autista) em 2022, sou proativo e 
                sempre buscou soluções rápidas e funcionais para com  desafios de desenvolvimento.
                Com uma mentalidade ágil e uma atitude positiva, estou sempre ansioso para contribuir 
                significativamente em projetos e continuar aprendendo e crescendo profissionalmente.
            </p>
        </div>


        <h1 class="project">PROJETOS</h1>
            <div class="projetos" id="pro">
                <a href="https://rodrigo-psicologia.vercel.app/" target="_blank"><img src="img/rodrigo.jpg" id="sor" alt=""></a>
                <a href="https://segura-site.vercel.app/" target="_blank"><img src="img/portifolio.jpg" id="segura" alt=""></a>
                <a href="https://senha-gerador.vercel.app/" target="_blank"><img src="img/senhas.jpg" id="senha" alt=""></a>
            </div>

    </main>

    <footer>
        teste
    </footer>

    <script src="js/index.js"></script>
</body>
</html>