<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio</title>
    
</head>
<body>

    <nav>
        <img src="img/menu.svg" alt="" id="menu">
        <img src="img/logo2.png" id="logo" alt="">
    </nav>

    <div id="divMenu" class="hide none">
        <ul>
            <a href=""><li>Home</li></a>
                <hr>
                <a href="index.html"><li>Pt/br version</li></a>
                <hr>
            <li id="contato">Contact</li>
                <ul id="dContatos" class="hide">
                    <a href="www.linkedin.com/in/mauricio-c-1b0733293" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://github.com/maeciosso" target="_blank"><li>github</li></a>
                    <a href="https://api.whatsapp.com/send?phone=5551998419207&text=ol%C3%A1%20vimos%20seu%20portif%C3%B3lio,%20entramos%20em%20contato%20mais%20tarde" target="_blank">
                        <li>whatsapp</li>
                    </a>

                </ul>

                <hr>
            <a href="#pro" id="proje"><li>Projects</li></a>
                <hr>
            <a href="#sobreMim" id="sob"><li>About me</li></a>
                <hr>
        </ul>   
    </div>

    <main>
        <div class="grid1"><!--grid--><!--grid--><!--grid--><!--grid-->
            <div class="titulo">
                <h1>Hello, my name is</h1><br>
                <h1>Mauricio Castelão</h1><br>
                <h1>and i'm a front-end developer</h1>
            </div>

            <div class="euDiv">
                <img src="../img/eu.jpg" id="eu" alt="">
            </div>
        </div><!--grid--><!--grid--><!--grid--><!--grid--><!--grid--><!--grid-->
        
        <div class="textoGrid">
            <img src="img/eu2.jpg" id="eu2" alt=""><!--trocar foto-->
            <p id="sobreMim">
                My name is Mauricio Castelão, and I am a passionate front-end developer dedicated to creating 
                websites. With strong skills in HTML, CSS, and intermediate knowledge in JavaScript,
                 I am committed to improving my technical abilities along with enhancing websites. Diagnosed 
                 with Autism Spectrum Disorder (ASD) level 1 in 2022, I am proactive and always seek quick and 
                 functional solutions to development challenges. With an agile mindset and a positive attitude, 
                 I am eager to contribute significantly to projects and continue learning and growing professionally.
            </p>
        </div>


        <h1 class="project">PROJECTS</h1>
            <div class="projetos" id="pro">
                <a href="https://rodrigo-psicologia.vercel.app/" target="_blank"><img src="img/rodrigo.jpg" id="sor" alt=""></a>
                <a href="https://segura-site.vercel.app/" target="_blank"><img src="img/portifolio.jpg" id="segura" alt=""></a>
                <a href="https://senha-gerador.vercel.app/" target="_blank"><img src="img/senhas.jpg" id="senha" alt=""></a>
            </div>

    </main>

    <footer>
        <div>
            <p>&copy; 2023 Mauricio Castelão. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>