<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauricio</title>
    
</head>
<body>

    <nav>
        <img src="img/menu.svg" alt="" id="menu">
        <img src="img/logo2.png" id="logo" alt="">
    </nav>

    <div id="divMenu" class="hide none">
        <img src="img/x.svg" id="x" alt="">
        <ul>
            <a href=""><li>Home</li></a>
                <hr>
            <a href="index_eng.html"><li>Eng. version</li></a>
                <hr>
            <li id="contato">Contato</li>
                <ul id="dContatos" class="hide">
                    <a href="www.linkedin.com/in/mauricio-c-1b0733293" target="_blank"><li>LinkedIn</li></a>
                    <a href="https://github.com/maeciosso" target="_blank"><li>github</li></a>
                    <a href="https://www.instagram.com/mauriciocastelao_/." target="_blank"><li>instagram</li></a>
                    <a href="https://api.whatsapp.com/send?phone=5551998419207&text=ol%C3%A1%20vimos%20seu%20portif%C3%B3lio,%20e%20entramos%20em%20contato%20mais%20tarde" target="_blank">
                        <li>whatsapp</li>
                    </a>

                </ul>

                <hr>
            <a href="#pro" id="proje"><li>Projetos</li></a>
                <hr>
            <a href="#sobreMim" id="sob"><li>Sobre mim</li></a>
                <hr>
        </ul>   
    </div>

    <main>
        <div class="grid1"><!--grid--><!--grid--><!--grid--><!--grid-->
            <div class="titulo">
                <h1>Olá, meu nome é</h1><br>
                <h1>Mauricio Castelão</h1><br>
                <h1>e sou um desenvolvedor front-end.</h1>
            </div>

        </div><!--grid--><!--grid--><!--grid--><!--grid--><!--grid--><!--grid-->
        
        <div class="textoGrid">
            <img src="./img/eu.jpg" id="eu" alt="Mauricio Castelão"><!--trocar foto-->
            <p id="sobreMim">
                Meu nome é Mauricio Castelão sou um desenvolvedor front-end treine apaixonado por criar 
                websites. Com habilidades sólidas em HTML, CSS e intermediarias em JavaScript, 
                tenho um comprometimento na melhora de minhas capacidades técnicas, juntamente com a melhora
                de sites. Diagnosticado com TEA nível 1(transtorno do espectro autista) em 2022, sou proativo e 
                sempre buscou soluções rápidas e funcionais para com  desafios de desenvolvimento.
                Com uma mentalidade ágil e uma atitude positiva, estou sempre ansioso para contribuir 
                significativamente em projetos e continuar aprendendo e crescendo profissionalmente.
            </p>
        </div>


        <h1 class="project">PROJETOS</h1>
            <div class="projetos" id="pro">
                <div class="pro">
                    <h2>Segura:</h2>
                    <a href="https://segura-site.vercel.app/" target="_blank"><img src="img/portifolio.jpg" id="segura" alt=""></a>
                    <br>
                    <p>
                        Segura, um site de segurança de dispositivos, este site 
                        foi apenas um teste e ainda precisa ser melhorado.
                        Contem ambos planos para empresas e pessoas
                        contem valores e outras informações uteis
                    </p> 
                    <br>
                    <div>
                        <p>usados:</p>
                        <img src="img/js-50.png" alt="">
                        <img src="img/css3-50.png" alt="">
                        <img src="img/html-5-50.png" alt="">
                    </div>
                </div>
                <div class="pro">
                    <h2>Site combo:</h2>
                    <a href="https://senha-gerador.vercel.app/" target="_blank"><img src="img/senhas.jpg" id="senha" alt=""></a>
                    <br>
                    <p>
                        Outro experimento meu, o intuito desse site era
                        de juntar varias ferramentas em um so lugar. aqui
                        temos gerador de senhas, encurtador de links, <br>
                        gerador de QRCode, e testador de cores hexadecimal
                    </p> 
                    <br>
                    <div>
                        <p>usados:</p>
                        <img src="img/js-50.png" alt="">
                        <img src="img/css3-50.png" alt="">
                        <img src="img/html-5-50.png" alt="">
                    </div>
                </div>
                <div class="pro">
                    <h2>Calculadora de nota escolar:</h2>
                    <a href="https://notas-escola.vercel.app/" target="_blank"><img src="img/nota.jpg" alt="" id="nota"></a>
                    <br><br>
                    <p>
                        aqui fiz uma calculadora de media anual e media 
                        bimestral, sendo a media bimestral 7 pontos, e no final
                        do ano a suma de suas notas deve ser 28 pontos para 
                        passar se estiver abaixo disso você estará de provão 
                    </p> 
                    <br>
                    <div>
                        <p>usados:</p>
                        <img src="img/js-50.png" alt="">
                        <img src="img/css3-50.png" alt="">
                        <img src="img/html-5-50.png" alt="">
                    </div>
                </div>
            </div>

    </main>

    <footer>
        <div>
            <p>&copy; 2023 Mauricio Castelão. Todos os direitos reservados.</p>
        </div>
    </footer>
    <script >
        document.getElementById('menu').addEventListener('click', () =>{
            document.getElementById('divMenu').classList.toggle('hide')
        })
    </script>
</body>
</html>